APP_ENV=local
APP_DEBUG=false

BASE_URL=http://localhost:8080 

DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_NAME=the_framework 
DB_USER=root 
DB_PASS= 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ENCRYPTION_KEY=
