APP_ENV=local
APP_DEBUG=false

BASE_URL=http://localhost:8080 

ENCRYPTION_KEY=

DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_NAME=the_framework 
DB_USER=root 
DB_PASS= 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="The Framework"

CACHE_DRIVER=file
SESSION_DRIVER=file

LOG_CHANNEL=single
LOG_LEVEL=warning

APP_TIMEZONE=UTC
APP_LOCALE=en
